plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

// project-meta

group = 'hu.lildutils.springboot.audit.mongo'

version = '2.1.1'

sourceCompatibility = '11'
targetCompatibility = '11'

// dependencies

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// analyze

checkstyle {
    toolVersion '8.43'
}

tasks.withType(Checkstyle) {
    reports {
		xml.required  = false
		html.required = true
    }
}

// test

test {
	useJUnitPlatform()
}

// build

bootJar {
	enabled = false
}

jar {
	enabled = true
}

task printProjectName {
    doLast {
        println project.name
    }
}

task printProjectVersion {
    doLast {
        println project.version
    }
}
