# ldu-springboot-audit-postgres

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
config/changelog/: changelog.mustache
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: CHANGELOG.md  LICENSE  VERSION
projects/mongodb/: build.gradle  settings.gradle
projects/mongodb/src/main/java/hu/lildutils/springboot/audit/mongodb/: LDuAuditingModel.java  LDuAuditorAware.java
projects/mongodb/src/main/java/hu/lildutils/springboot/audit/mongodb/impl/: LDuAuditorAwareImpl.java
projects/mongodb/src/main/java/hu/lildutils/springboot/audit/mongodb/mongo/: EnableLDuMongoAuditing.java
projects/mongodb/src/main/java/hu/lildutils/springboot/audit/mongodb/mongo/config/: LDuMongoAuditingConfig.java
projects/mongodb/src/main/java/hu/lildutils/springboot/audit/mongodb/mongo/document/: LDuMongoAuditingDocument.java
projects/mongodb/src/test/java/hu/lildutils/springboot/audit/mongodb/tests/integration/: LDuMongoAuditingIntegrationTests.java  TestApplicationRunner.java  TestDocument.java  TestRepository.java
projects/mongodb/src/test/java/hu/lildutils/springboot/audit/mongodb/tests/unit/: LDuMongoAuditingUnitTests.java
projects/mongodb/src/test/resources/: application-mongo.properties
projects/mysql/: .gitignore  build.gradle  settings.gradle
projects/mysql/config/checkstyle/: checkstyle.xml
projects/mysql/src/main/java/hu/lildutils/springboot/audit/mysql/: LDuAuditingModel.java  LDuAuditorAware.java
projects/mysql/src/main/java/hu/lildutils/springboot/audit/mysql/impl/: LDuAuditorAwareImpl.java
projects/mysql/src/main/java/hu/lildutils/springboot/audit/mysql/jpa/: EnableLDuJpaAuditing.java
projects/mysql/src/main/java/hu/lildutils/springboot/audit/mysql/jpa/config/: LDuJpaAuditingConfig.java
projects/mysql/src/main/java/hu/lildutils/springboot/audit/mysql/jpa/entity/: LDuJpaAuditingEntity.java
projects/mysql/src/test/java/hu/lildutils/springboot/audit/mysql/tests/integration/: LDuJpaAuditingIntegrationTests.java  TestApplicationRunner.java  TestEntity.java  TestRepository.java
projects/mysql/src/test/java/hu/lildutils/springboot/audit/mysql/tests/unit/: LDuJpaAuditingUnitTests.java
projects/mysql/src/test/resources/: application-mysql.properties
projects/postgres/: build.gradle  settings.gradle
projects/postgres/config/checkstyle/: checkstyle.xsl
projects/postgres/src/main/java/hu/lildutils/springboot/audit/postgres/: LDuAuditorAware.java
projects/postgres/src/main/java/hu/lildutils/springboot/audit/postgres/impl/: LDuAuditorAwareImpl.java
projects/postgres/src/test/java/hu/lildutils/springboot/audit/postgres/tests/integration/: TestApplication.java  TestEntity.java  TestRepository.java
scripts/: mongodb_db-test_setup.sh  mongodb_db-test_terminate.sh  mysql_db-test_setup.sh  mysql_db-test_terminate.sh  postgres_db-test_setup.sh
src/main/java/com/lildutils/springboot/audit/: EnableLDuJpaAudit.java  EnableLDuMongoAudit.java
src/main/java/com/lildutils/springboot/audit/jpa/config/: EnableLDuJpaAudit.java  LDuJpaAuditConfigurer.java
src/main/java/com/lildutils/springboot/audit/jpa/entity/: LDuJpaAuditableEntity.java
src/main/java/com/lildutils/springboot/audit/model/: LDuAuditableModel.java
src/main/java/com/lildutils/springboot/audit/mongodb/config/: EnableLDuMongoAudit.java  LDuMongoAuditConfigurer.java
src/main/java/com/lildutils/springboot/audit/mongodb/document/: LDuMongoAuditableDocument.java
src/main/java/com/lildutils/springboot/audit/provider/: LDuAuditorAwareImpl.java
src/main/java/hu/lildutils/springboot/audit/: LDuAuditingModel.java  LDuAuditorAware.java
src/main/java/hu/lildutils/springboot/audit/impl/: LDuAuditorAwareImpl.java
src/main/java/hu/lildutils/springboot/audit/jpa/: EnableLDuJpaAuditing.java
src/main/java/hu/lildutils/springboot/audit/jpa/config/: LDuJpaAuditingConfig.java
src/main/java/hu/lildutils/springboot/audit/jpa/entity/: LDuJpaAuditingEntity.java
src/main/java/hu/lildutils/springboot/audit/mongodb/: EnableLDuMongoAuditing.java
src/main/java/hu/lildutils/springboot/audit/mongodb/config/: LDuMongoAuditingConfig.java
src/main/java/hu/lildutils/springboot/audit/mongodb/document/: LDuMongoAuditingDocument.java
src/main/java/hu/lildutils/springboot/audit/postgres/: LDuAuditingModel.java
src/main/java/hu/lildutils/springboot/audit/postgres/jpa/: EnableLDuJpaAuditing.java
src/main/java/hu/lildutils/springboot/audit/postgres/jpa/config/: LDuJpaAuditingConfig.java
src/main/java/hu/lildutils/springboot/audit/postgres/jpa/entity/: LDuJpaAuditingEntity.java
src/test/java/hu/lildutils/springboot/audit/: LDuAuditingTests.java
src/test/java/hu/lildutils/springboot/audit/postgres/tests/integration/: LDuJpaAuditingIntegrationTests.java
src/test/java/hu/lildutils/springboot/audit/postgres/tests/unit/: LDuJpaAuditingUnitTests.java
src/test/resources/: application-postgres.properties
src/test/sh/: postgres_db-test_terminate.sh
