plugins {
	id 'java'
}

group = 'hu.lildutils.springboot.audit'

version = '2.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.3.RELEASE'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
}
